<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetroSpots |Couple</title>
</head>

    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1e8eb;
            color: #333;
        }

        header {
            background-color: #931740;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<body>

    <header>
        <h1>Ideal getaways for couples </h1>
    </header>

    
        <h2>Place 1: Example City</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscirna vel ex tristique, 
            ac fermentum tortor bibendum. Donec ac sem vitae lectus fringilla facilisis.</p>

        <h2>Place 2: Beautiful Beach</h2>
        <p>Curabitur vel velit vel felis feugiat bibendum. Suspendisse potenti. 
            Ut fringilla, sapien vel condimentum tincidunt.</p>

        <h2>Place 3: Mountain Retreat</h2>
        <p>Nullam consectetur nisi vitae nunc efficitur, egeugue vestibulum luctus. Vivamus tempus vel dui eu tincidunt. </p>
    </main>

    <footer>
        <p>&copy; 2024 MetroSpots. All rights reserved.</p>
    </footer>

    <h2>MUTTOM</h2>
    <h2>KALAMASSERY</h2>
    <h2>COCHIN UNIVERSITY</h2>
    <h2>PATHADIPALAM</h2>
    <h2>EDAPALLY</h2>
    <h2>CHANGAMPUZHA PARK</h2>
    <h2>PALARIVATTOM</h2>
    <h2>JLN STADIUM</h2>

























<body>
</body>
</html>