<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS</title>
    <title>MetroSpots |Couples</title>
</head>
<style>
    body {
        font-family: Times New Roman, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fbf6e6;
        color: #333;
    }

    header {
        background-color: #d7c641;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>

<header>
    <h1>Ideal destination for a trip with friends!</h1>
</header>
    <h2>ALUVA</h2>
    <h2>Alwaye Palace</h2>
    <p>The Aluva Palace, also known as Alwaye Palace is a Travancore,royal palace built by king Maharaja Karthika Thirunal Dharma Raja around 1790 during the
        reign of the Chera kings of Travancore. Aluva Palace is situated in the city Kochi, Ernakulam
        district of the state of Kerala.</p>

    <h2>Marthanda Varma Bridge</h2>
    <p>Marthanda Varma Bridge is a twin-bridge located in the
        city of Aluva, in the Ernakulam district, Kerala, India.[1] The bridges lie on the NH 66
        connecting the banks of the Periyar river. The old bridge opened in June 1940 is the second
        arch bridge in Asia, which was built in memory of Marthanda Varma, the sculptor of
        Travancore.[2] A new bridge was built parallel to the old bridge to increase the traffic
        capabilities to four lanes, which was opened to the public in June 2002.</p>

    <h2>Place 3: Mountain Retreat</h2>
    <h2>The Village Nook</h2>
    <p>Authentic Ayurveda treatment 
            with a personal care by The Periyar river.All river facing rooms with free Wi Fi and smart TV.
             Bathrooms with Jacuzzi.Boating through river Periyar connecting various Muziris attractions. River facing swimming Pool(dip Pool). Organic vegetable farms. Villages walk through old temples and paddy fields.Traditional Kerala food is also available. </p>

    

    <h2>MUTTOM</h2>
    <p>Meen Chatti Restaurant.</p>

    <h2>KALAMASSERY</h2>
    <p>Emarath
        ,Go Foodie
        ,Arabian Trea tBBQ Restaurant
        ,Arabian Palace Kalamassery
        ,Pathirakozhi Restaurant
</p>

<h2>KALAMASSERY</h2>
<p>Emarath,
Go Foodie,
Arabian Trea tBBQ Restaurant,
Arabian Palace Kalamassery,
Pathirakozhi Restaurant</p>

<h2>COCHIN UNIVERSITY</h2>
<p>- Science Park
    - Mattancherry Palace
      Mangalavanam Bird Sanctuary</p>

<h2>PATHADIPALAM</h2>
<p>Kerala Museum        </p>


<h2>EDAPALLY</h2>
<p>Lulu International Shopping Mall,Oberon Mall</p>

<h2>CHANGAMPUZHA PARK</h2>
<p>Changampuzha Park</p>

<h2>PALARIVATTOM</h2>
<p>Sree Rajeswari Temple,, Ernakulam Shiva Temple,Chottanikkara Bhagavathy Temple</p>

<h2>JLN STADIUM</h2>
<p>New york Pizza 10,Hotel Abirami Restaurant,Calicut Notebook Restaurant</p>

<footer>
    <p>&copy; 2024 MetroSpots. All rights reserved.</p>
</footer>



</body>
</html>
